DB_USERNAME="root"
DB_PASSWORD="strato723"
DB_HOST="rds-aqualists-server.c58ztcxaaj3k.ap-northeast-1.rds.amazonaws.com"
DB_DATABASE="Aqualists"
AWS_S3_ACCESS_KEY_ID = 'AKIA4U43ZXJNY5LSZ7UI'
AWS_S3_SECRET_ACCESS_KEY = '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'